TELEGRAM_BOT_TOKEN="8474063910:AAHu6jaLCmqZFfLPL-0ct-wxgbeQweuFzQI"
SUPER_ADMIN_ID="5773326948"
GRPC_GO_SERVER_ADDRESS="payme-service:9000"
GRPC_BOT_SERVER_PORT="50051"

GOOGLE_SPREADSHEET_ID="1u4IGH4AQnJ1g-BFubtkc8uhMlqKRWeig7l2436g1Sxk"
GOOGLE_WORKSHEET_NAMES="T-R,Uch-R"
GOOGLE_CREDS_FILE="sheetsbot-476708-5b08cf89eabf.json"